POSTGRES_DB=time-track
POSTGRES_USER=user
POSTGRES_PASSWORD=password

FRONTE_ADDRESS=frontend.example.com

LOG_LEVEL=debug
LOG_FILE=timetrack.log

ENABLE_CREATE_USER=false

OAUTH_SERVER_URL=https://authentik.example.de